<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDES30008_WORKBOOK</title>
  <link rel="stylesheet" href="/../stylesheet-appearance.css" />
  <link rel="stylesheet" href="/../stylesheet-layout.css" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet" />

  <script src="scripts.js"></script>
</head>

<body>
  <div class="rj">
    <h1 class="glow">research journal</h1>

    <!--Project 2A-->

    <!--reflection-->
    <div class="flex-row">
      <div class="flex-col">
        <h2>project 2a: web design</h2>
      </div>

      <div class="flex-col right">
        <img src="wb-pages/wb-images/wb-04-02.jpg" class="screenshot"
          alt="A screenshot of the site homepage for project 2A.">
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>


    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>


    <!--Project 2B-->

    <!--reflection-->
    <div class="flex-row">
      <div class="flex-col">
        <h2>project 2b: creative coding</h2>
      </div>

      <div class="flex-col right">
        <img src="rj-images/rj2b.jpg" class="screenshot" alt="A screenshot of the site homepage for project 2B.">
      </div>
    </div>


    <div class="flex-row">
      <div class="flex-col">
        <h2>scale of the universe</h2>
        <p>Originally created by Cary and Michael Huang in 2010, <i><a href="https://htwins.net/scale2/"
              rel="_blank">Scale of the Universe</a></i> is an interactive website that allows users to visualise the
          size of different objects in the universe, from galaxies to quarks. A sequel was
          created in 2012 with a more polished appearance. The site is
          interacted with using a scrollbar that the player uses to navigate different size ranges, displaying objects
          to scale. </p>

        <p>I was inspired by this site not only due to the presence of space-related objects (in the form of celestial
          bodies being compared), but because the use of a simple interactive element allowed for hours of
          exploration on the site.</p>
      </div>

      <div class="flex-col right">
        <img src="rj-images/scaleofuni.jpg" alt="A screenshot of the site 'Scale of the Universe'.">
      </div>
    </div>
    <div class="flex-row">
      <div class="flex-col">
        <h2>library of babel</h2>
        <p><i><a rel="_blank" href="https://libraryofbabel.info/">Library of Babel</a></i> is a website created by
          Jonathan Basile in 2015, based on the short story "The Library of Babel" by Jorge Luis Borges. Similar to the
          titular library, the website contains every possible permutation of letters and punctuation within a 3200
          character limit. Like in the "infinite monkeys with typewriters" thought experiment, some of these randomly
          generated pages will have legible words by sheer chance. Basile calls this website an example of "iterature",
          a combination of literature and iterability.</p>
        <p>I found this site interesting as it fit into the "nonsense" theme of this subject. The idea that meaningful
          phrases created by chance exist in the site, waiting for a visitor to stumble upon it, is a creative
          application of a thought experiment in the form of a website.</p>
      </div>

      <div class="flex-col right">
        <img src="rj-images/babel.jpg" alt="A screenshot of the site 'Library of Babel'.">
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>


    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>



    <!--Project 2C-->

    <!--reflection-->
    <div class="flex-row">
      <div class="flex-col">
        <h2>project 2c: physical computing</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>


    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col">
        <h2>a</h2>
      </div>

      <div class="flex-col right">
        <p>b</p>
      </div>
    </div>

    <a href="/../../index.html" class="nav-button">BACK</a>
  </div>

</html>